DemoProb/Pages/EditServicePage.xaml

<Page x:Class="DemoProb.Pages.EditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoProb.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="720"
      Title="EditServicePage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.RowSpan="2" BorderBrush="Lavender"  BorderThickness="2" Margin="3">
            <Grid Background="AliceBlue">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Margin="20 0 20 0" Click="Button_Click_Image">
                            <Image  Width="180" Height="180" x:Name="ImageService"></Image>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10 10" FontSize="20" TextWrapping="Wrap" Width="430" Height="30">Наименование услуги</TextBlock>
                        <TextBox Foreground="White"  Background="CornflowerBlue" Margin="10 0" FontSize="18" x:Name="TitleServiceTBox" TextWrapping="Wrap" Width="430" Height="30"></TextBox>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="10 10" FontSize="20">Цена и Время услуги</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBox Foreground="White" Background="CornflowerBlue" Width="150" Height="30" FontSize="18" x:Name="CostTBox"></TextBox>
                                <TextBox Foreground="White" Background="CornflowerBlue" Width="150" Height="30" FontSize="18" Margin="10 0" x:Name="TimeTBox"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Margin="10 0" FontSize="20" x:Name="DiscountTB">Скидка</TextBlock>
                        <TextBox Foreground="White" Background="CornflowerBlue" Width="150" Height="30" HorizontalAlignment="Left" Margin="10 0" x:Name="DiscountTBox" FontSize="18"></TextBox>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <Button Width="120" Margin="10" Click="Button_Click_Save">Сохранить</Button>
                            <Button Width="80" Margin="10" Click="Button_Click_Exit">Выход</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
